<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="png"  href="webicon.png" />
    <style>
    
   *{
    background-color: #D0E8CE;
   }  
     .container {
       
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top:10%;
   
}

.container h2{
    text-align: center;
    margin-bottom: 20px;
    background-color: white;
}


form{
    display:flex;
    flex-direction: column;
    background-color: white;
}

label {
    font-weight: bold;
    background-color: white;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

input[type="submit"]:focus {
    outline: none;
}



    </style>
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action="home.html" >
            <label for="username" >UserName : </label>
            <input type="text" id="username" name="username" required><br>
            <label for="password" >Password : </label>
            <input type="password"id="password" name="password" required><br>
            <input type="submit" value="Sign In">
        </form>
    </div>
   
    
</body>
</html>